---
# tasks file for tune

# after install Vagrant we need to fix curl to fix problem:
#The box 'ubuntu/trusty64' could not be found or could n
- name: Fix Vagrant curl
  file:
    dest: /opt/vagrant/embedded/bin/curl
    state: absent
  become: true


#TODO: installs via brew
# brew install groovy
# brew install vagrant-completetion
# brew install vagrant-completion
# brew install homebrew/completions/vagrant-completion
# brew install bash-completion
