[defaults]
ansible_managed="# Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}"
host_key_checking=False
hash_behaviour=replace
error_on_undefined_vars=True
transport = paramiko
gathering = explicit


#log_path=/app/ansible/ci/log/ansible.log
forks=30
sudo_user=root
timeout=60
display_skipped_hosts=True

# Plugins configuration
callback_plugins=./plugins/callback_plugins
filter_plugins=./plugins/filter_plugins

#Do not touch this#library = ./plugins/library
remote_tmp=/tmp/.$USER/ansible/tmp

[ssh_connection]
pipelining=True


[paramiko]
record_host_keys=False
